[tox]
envlist = py36,lint

[testenv]
commands =
    python --version
    coverage run -m pytest {posargs:}
    coverage combine
    coverage xml
setenv =
    COVERAGE_FILE=.coverage
deps =
    pytest
    coverage

[testenv:lint]
skip_install = true
commands =
    isort pytest_dotenvfile tests setup.py
    black pytest_dotenvfile tests setup.py
deps =
    flake8
    black
    isort