[tox]
envlist = py36,lint

[testenv]
commands =
    python --version
    coverage {posargs:}
setenv =
    COVERAGE_FILE=.coverage
deps =
    pytest
    coverage

[testenv:lint]
skip_install = true
commands =
    isort pytest_dotenvfile tests setup.py
    black pytest_dotenvfile tests setup.py
    python setup.py check -r -s -m
    check-manifest
deps =
    flake8
    black
    isort
    readme_renderer
    check-manifest